import logo from './logo.svg';
import './App.css';
import Signup from './Components/signup'
import Login from './Components/login';
import Feed from './Components/feed';
import {BrowserRouter,Switch,Route, Routes} from 'react-router-dom'
import {AuthProvider} from './Context/AuthContext';
import PrivateRoute from './Components/PrivateRoute';
function App() {
  return (
    <BrowserRouter>
    <AuthProvider>
    <Routes>
    {/* <PrivateRoute path="/" component={Feed}/> */}
    <Route path="/signup" element={<Signup/>}/>
    <Route path="/login" element={<Login/>} />
    <Route path="/" element={<Feed/>}/>
    </Routes>
    </AuthProvider>
    </BrowserRouter> 
  );
}

export default App;
